{
  "name": "task1-ciphering-cli-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roboticstechnology/task1-ciphering-cli-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roboticstechnology/task1-ciphering-cli-tool/issues"
  },
  "homepage": "https://github.com/roboticstechnology/task1-ciphering-cli-tool#readme"
}
